    619 4.334123       host                  1.25.0                USB      64     GET DESCRIPTOR Request STRING

Frame 619: 64 bytes on wire (512 bits), 64 bytes captured (512 bits) on interface 0
USB URB
URB setup

0000  00 0d 91 cd 01 88 ff ff 53 02 80 19 01 00 00 3c   ........S......<
0010  ae f9 c5 57 00 00 00 00 a0 03 06 00 8d ff ff ff   ...W............
0020  40 00 00 00 00 00 00 00 80 06 00 03 00 00 40 00   @.............@.
0030  00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00   ................

    622 4.343288       1.25.0                host                  USB      68     GET DESCRIPTOR Response STRING

Frame 622: 68 bytes on wire (544 bits), 68 bytes captured (544 bits) on interface 0
USB URB
STRING DESCRIPTOR

0000  00 0d 91 cd 01 88 ff ff 43 02 80 19 01 00 2d 00   ........C.....-.
0010  ae f9 c5 57 00 00 00 00 6d 27 06 00 00 00 00 00   ...W....m'......
0020  04 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00   ................
0040  04 03 09 04                                       ....

    623 4.343317       host                  1.25.0                USB      64     GET DESCRIPTOR Request STRING

Frame 623: 64 bytes on wire (512 bits), 64 bytes captured (512 bits) on interface 0
USB URB
URB setup

0000  00 0d 91 cd 01 88 ff ff 53 02 80 19 01 00 00 3c   ........S......<
0010  ae f9 c5 57 00 00 00 00 8a 27 06 00 8d ff ff ff   ...W.....'......
0020  40 00 00 00 00 00 00 00 80 06 00 03 00 00 40 00   @.............@.
0030  00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00   ................

    624 4.343696       1.25.0                host                  USB      68     GET DESCRIPTOR Response STRING

Frame 624: 68 bytes on wire (544 bits), 68 bytes captured (544 bits) on interface 0
USB URB
STRING DESCRIPTOR

0000  00 0d 91 cd 01 88 ff ff 43 02 80 19 01 00 2d 00   ........C.....-.
0010  ae f9 c5 57 00 00 00 00 05 29 06 00 00 00 00 00   ...W.....)......
0020  04 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00   ................
0040  04 03 09 04                                       ....

    625 4.343724       host                  1.25.0                USB      64     GET DESCRIPTOR Request STRING

Frame 625: 64 bytes on wire (512 bits), 64 bytes captured (512 bits) on interface 0
USB URB
URB setup

0000  00 0d 91 cd 01 88 ff ff 53 02 80 19 01 00 00 3c   ........S......<
0010  ae f9 c5 57 00 00 00 00 21 29 06 00 8d ff ff ff   ...W....!)......
0020  00 02 00 00 00 00 00 00 80 06 01 03 09 04 00 02   ................
0030  00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00   ................

    626 4.344335       1.25.0                host                  USB      80     GET DESCRIPTOR Response STRING

Frame 626: 80 bytes on wire (640 bits), 80 bytes captured (640 bits) on interface 0
USB URB
STRING DESCRIPTOR

0000  00 0d 91 cd 01 88 ff ff 43 02 80 19 01 00 2d 00   ........C.....-.
0010  ae f9 c5 57 00 00 00 00 84 2b 06 00 00 00 00 00   ...W.....+......
0020  10 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00   ................
0040  10 03 4d 00 45 00 43 00 30 00 30 00 30 00 33 00   ..M.E.C.0.0.0.3.

    629 4.348021       host                  1.25.1                USB      64     URB_INTERRUPT in

Frame 629: 64 bytes on wire (512 bits), 64 bytes captured (512 bits) on interface 0
USB URB

0000  40 e3 81 1b 01 88 ff ff 53 01 81 19 01 00 2d 3c   @.......S.....-<
0010  ae f9 c5 57 00 00 00 00 ea 39 06 00 8d ff ff ff   ...W.....9......
0020  08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  08 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00   ................

    808 5.350116       host                  1.25.0                USB      64     GET DESCRIPTOR Request STRING

Frame 808: 64 bytes on wire (512 bits), 64 bytes captured (512 bits) on interface 0
USB URB
URB setup

0000  c0 1d 9f 08 00 88 ff ff 53 02 80 19 01 00 00 3c   ........S......<
0010  af f9 c5 57 00 00 00 00 19 42 06 00 8d ff ff ff   ...W.....B......
0020  66 00 00 00 00 00 00 00 80 06 03 03 09 04 66 00   f.............f.
0030  00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00   ................

    809 5.352440       1.25.0                host                  USB      160    GET DESCRIPTOR Response STRING

Frame 809: 160 bytes on wire (1280 bits), 160 bytes captured (1280 bits) on interface 0
USB URB
STRING DESCRIPTOR

0000  c0 1d 9f 08 00 88 ff ff 43 02 80 19 01 00 2d 00   ........C.....-.
0010  af f9 c5 57 00 00 00 00 2d 4b 06 00 00 00 00 00   ...W....-K......
0020  60 00 00 00 60 00 00 00 00 00 00 00 00 00 00 00   `...`...........
0030  00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00   ................
0040  60 03 28 00 32 00 33 00 39 00 2e 00 30 00 20 00   `.(.2.3.9...0. .
0050  30 00 30 00 30 00 2e 00 30 00 20 00 32 00 34 00   0.0.0...0. .2.4.
0060  32 00 2e 00 30 00 20 00 30 00 30 00 30 00 20 00   2...0. .0.0.0. .
0070  34 00 39 00 2e 00 39 00 20 00 32 00 37 00 2e 00   4.9...9. .2.7...
0080  34 00 20 00 32 00 39 00 2e 00 30 00 20 00 30 00   4. .2.9...0. .0.
0090  30 00 30 00 30 00 31 00 30 00 30 00 30 00 0d 00   0.0.0.1.0.0.0...

   1024 6.349860       host                  1.25.0                USB      64     GET DESCRIPTOR Request STRING

Frame 1024: 64 bytes on wire (512 bits), 64 bytes captured (512 bits) on interface 0
USB URB
URB setup

0000  c0 dd 55 53 02 88 ff ff 53 02 80 19 01 00 00 3c   ..US....S......<
0010  b0 f9 c5 57 00 00 00 00 19 41 06 00 8d ff ff ff   ...W.....A......
0020  66 00 00 00 00 00 00 00 80 06 0d 03 09 04 66 00   f.............f.
0030  00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00   ................

   1025 6.351083       1.25.0                host                  USB      110    GET DESCRIPTOR Response STRING

Frame 1025: 110 bytes on wire (880 bits), 110 bytes captured (880 bits) on interface 0
USB URB
STRING DESCRIPTOR

0000  c0 dd 55 53 02 88 ff ff 43 02 80 19 01 00 2d 00   ..US....C.....-.
0010  b0 f9 c5 57 00 00 00 00 e0 45 06 00 00 00 00 00   ...W.....E......
0020  2e 00 00 00 2e 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00   ................
0040  2e 03 23 00 32 00 33 00 30 00 2e 00 30 00 20 00   ..#.2.3.0...0. .
0050  33 00 2e 00 39 00 20 00 32 00 34 00 2e 00 30 00   3...9. .2.4...0.
0060  30 00 20 00 35 00 30 00 2e 00 30 00 0d 00         0. .5.0...0...

   1128 7.350078       host                  1.25.0                USB      64     GET DESCRIPTOR Request STRING

Frame 1128: 64 bytes on wire (512 bits), 64 bytes captured (512 bits) on interface 0
USB URB
URB setup

0000  80 98 ac 4a 00 88 ff ff 53 02 80 19 01 00 00 3c   ...J....S......<
0010  b1 f9 c5 57 00 00 00 00 f3 41 06 00 8d ff ff ff   ...W.....A......
0020  66 00 00 00 00 00 00 00 80 06 03 03 09 04 66 00   f.............f.
0030  00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00   ................

   1129 7.352399       1.25.0                host                  USB      160    GET DESCRIPTOR Response STRING

Frame 1129: 160 bytes on wire (1280 bits), 160 bytes captured (1280 bits) on interface 0
USB URB
STRING DESCRIPTOR

0000  80 98 ac 4a 00 88 ff ff 43 02 80 19 01 00 2d 00   ...J....C.....-.
0010  b1 f9 c5 57 00 00 00 00 04 4b 06 00 00 00 00 00   ...W.....K......
0020  60 00 00 00 60 00 00 00 00 00 00 00 00 00 00 00   `...`...........
0030  00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00   ................
0040  60 03 28 00 32 00 33 00 39 00 2e 00 30 00 20 00   `.(.2.3.9...0. .
0050  30 00 30 00 30 00 2e 00 30 00 20 00 32 00 34 00   0.0.0...0. .2.4.
0060  30 00 2e 00 30 00 20 00 30 00 30 00 30 00 20 00   0...0. .0.0.0. .
0070  34 00 39 00 2e 00 39 00 20 00 32 00 37 00 2e 00   4.9...9. .2.7...
0080  34 00 20 00 32 00 39 00 2e 00 30 00 20 00 30 00   4. .2.9...0. .0.
0090  30 00 30 00 30 00 31 00 30 00 30 00 30 00 0d 00   0.0.0.1.0.0.0...

   1248 8.350213       host                  1.25.0                USB      64     GET DESCRIPTOR Request STRING

Frame 1248: 64 bytes on wire (512 bits), 64 bytes captured (512 bits) on interface 0
USB URB
URB setup

0000  80 62 f2 5f 01 88 ff ff 53 02 80 19 01 00 00 3c   .b._....S......<
0010  b2 f9 c5 57 00 00 00 00 7a 42 06 00 8d ff ff ff   ...W....zB......
0020  66 00 00 00 00 00 00 00 80 06 0c 03 09 04 66 00   f.............f.
0030  00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00   ................

   1249 8.352158       1.25.0                host                  USB      144    GET DESCRIPTOR Response STRING

Frame 1249: 144 bytes on wire (1152 bits), 144 bytes captured (1152 bits) on interface 0
USB URB
STRING DESCRIPTOR

0000  80 62 f2 5f 01 88 ff ff 43 02 80 19 01 00 2d 00   .b._....C.....-.
0010  b2 f9 c5 57 00 00 00 00 13 4a 06 00 00 00 00 00   ...W.....J......
0020  50 00 00 00 50 00 00 00 00 00 00 00 00 00 00 00   P...P...........
0030  00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00   ................
0040  50 03 23 00 20 00 20 00 20 00 20 00 20 00 20 00   P.#. . . . . . .
0050  20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00    . . . . . . . .
0060  20 00 20 00 31 00 35 00 30 00 30 00 56 00 41 00    . .1.5.0.0.V.A.
0070  20 00 20 00 20 00 20 00 20 00 56 00 36 00 2e 00    . . . . .V.6...
0080  37 00 20 00 20 00 20 00 20 00 20 00 20 00 0d 00   7. . . . . . ...

   1390 9.348068       1.25.1                host                  USB      64     URB_INTERRUPT in

Frame 1390: 64 bytes on wire (512 bits), 64 bytes captured (512 bits) on interface 0
USB URB

0000  40 e3 81 1b 01 88 ff ff 43 01 81 19 01 00 2d 00   @.......C.....-.
0010  b3 f9 c5 57 00 00 00 00 19 3a 06 00 fe ff ff ff   ...W.....:......
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  08 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00   ................

   1391 9.348164       host                  1.25.1                USB      64     URB_INTERRUPT in

Frame 1391: 64 bytes on wire (512 bits), 64 bytes captured (512 bits) on interface 0
USB URB

0000  40 e3 81 1b 01 88 ff ff 53 01 81 19 01 00 2d 3c   @.......S.....-<
0010  b3 f9 c5 57 00 00 00 00 79 3a 06 00 8d ff ff ff   ...W....y:......
0020  08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  08 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00   ................

   1392 9.349805       host                  1.25.0                USB      64     GET DESCRIPTOR Request STRING

Frame 1392: 64 bytes on wire (512 bits), 64 bytes captured (512 bits) on interface 0
USB URB
URB setup

0000  80 65 5a 6b 01 88 ff ff 53 02 80 19 01 00 00 3c   .eZk....S......<
0010  b3 f9 c5 57 00 00 00 00 e2 40 06 00 8d ff ff ff   ...W.....@......
0020  66 00 00 00 00 00 00 00 80 06 03 03 09 04 66 00   f.............f.
0030  00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00   ................

   1393 9.352219       1.25.0                host                  USB      160    GET DESCRIPTOR Response STRING

Frame 1393: 160 bytes on wire (1280 bits), 160 bytes captured (1280 bits) on interface 0
USB URB
STRING DESCRIPTOR

0000  80 65 5a 6b 01 88 ff ff 43 02 80 19 01 00 2d 00   .eZk....C.....-.
0010  b3 f9 c5 57 00 00 00 00 50 4a 06 00 00 00 00 00   ...W....PJ......
0020  60 00 00 00 60 00 00 00 00 00 00 00 00 00 00 00   `...`...........
0030  00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00   ................
0040  60 03 28 00 32 00 33 00 39 00 2e 00 30 00 20 00   `.(.2.3.9...0. .
0050  30 00 30 00 30 00 2e 00 30 00 20 00 32 00 34 00   0.0.0...0. .2.4.
0060  30 00 2e 00 30 00 20 00 30 00 30 00 30 00 20 00   0...0. .0.0.0. .
0070  34 00 39 00 2e 00 39 00 20 00 32 00 37 00 2e 00   4.9...9. .2.7...
0080  34 00 20 00 32 00 39 00 2e 00 30 00 20 00 30 00   4. .2.9...0. .0.
0090  30 00 30 00 30 00 31 00 30 00 30 00 30 00 0d 00   0.0.0.1.0.0.0...

   1506 10.352742      host                  1.25.0                USB      64     GET DESCRIPTOR Request STRING

Frame 1506: 64 bytes on wire (512 bits), 64 bytes captured (512 bits) on interface 0
USB URB
URB setup

0000  40 53 80 dc 01 88 ff ff 53 02 80 19 01 00 00 3c   @S......S......<
0010  b4 f9 c5 57 00 00 00 00 5b 4c 06 00 8d ff ff ff   ...W....[L......
0020  66 00 00 00 00 00 00 00 80 06 03 03 09 04 66 00   f.............f.
0030  00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00   ................

   1509 10.355109      1.25.0                host                  USB      160    GET DESCRIPTOR Response STRING

Frame 1509: 160 bytes on wire (1280 bits), 160 bytes captured (1280 bits) on interface 0
USB URB
STRING DESCRIPTOR

0000  40 53 80 dc 01 88 ff ff 43 02 80 19 01 00 2d 00   @S......C.....-.
0010  b4 f9 c5 57 00 00 00 00 9a 55 06 00 00 00 00 00   ...W.....U......
0020  60 00 00 00 60 00 00 00 00 00 00 00 00 00 00 00   `...`...........
0030  00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00   ................
0040  60 03 28 00 32 00 33 00 37 00 2e 00 30 00 20 00   `.(.2.3.7...0. .
0050  30 00 30 00 30 00 2e 00 30 00 20 00 32 00 34 00   0.0.0...0. .2.4.
0060  32 00 2e 00 30 00 20 00 30 00 30 00 30 00 20 00   2...0. .0.0.0. .
0070  34 00 39 00 2e 00 39 00 20 00 32 00 37 00 2e 00   4.9...9. .2.7...
0080  34 00 20 00 32 00 39 00 2e 00 30 00 20 00 30 00   4. .2.9...0. .0.
0090  30 00 30 00 30 00 31 00 30 00 30 00 30 00 0d 00   0.0.0.1.0.0.0...

   1598 10.941878      1.25.1                host                  USB      64     URB_INTERRUPT in

Frame 1598: 64 bytes on wire (512 bits), 64 bytes captured (512 bits) on interface 0
USB URB

0000  40 e3 81 1b 01 88 ff ff 43 01 81 19 01 00 2d 00   @.......C.....-.
0010  b5 f9 c5 57 00 00 00 00 6b 07 00 00 fe ff ff ff   ...W....k.......
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  08 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00   ................
